{
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=EduCollab;User Id=postgres;Password=postgres;"
  },
  "Jwt": {
    "Issuer": "EduCollab.Api",
    "Audience": "EduCollab.Client",
    "SecretKey": "replace-this-with-a-long-dev-secret-key",
    "ExpirationMinutes": 60
  },
  "PasswordReset": {
    "TokenExpirationMinutes": 3,
    "LogPlaintextTokenInDevelopment": true
  },
  "EmailConfirmation": {
    "TokenExpirationHours": 24,
    "FrontendConfirmUrl": "http://localhost:3000/auth/confirm-email",
    "LogPlaintextTokenInDevelopment": true
  },
  "LoginCode": {
    "CodeExpirationMinutes": 3,
    "LogPlaintextCodeInDevelopment": true,
    "MaxAttempts": 3
  },
  "WorkspaceInvitation": {
    "TokenExpirationHours": 168,
    "FrontendAcceptUrl": "http://localhost:3000/workspace/join",
    "LogPlaintextTokenInDevelopment": true
  },
  "Email": {
    "Enabled": true,
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "UseSsl": false,
    "UserName": "",
    "Password": "",
    "FromAddress": "noreply@educollab.local",
    "FromDisplayName": "EduCollab (dev)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
